<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/font-awesome.min.css">

<style>
html{
height: 100%;
background: #9b6ab0; /* Old browsers */
background: -moz-linear-gradient(top, #9b6ab0 0%, #522a66 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9b6ab0), color-stop(100%,#522a66)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #9b6ab0 0%,#522a66 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #9b6ab0 0%,#522a66 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #9b6ab0 0%,#522a66 100%); /* IE10+ */
background: linear-gradient(to bottom, #9b6ab0 0%,#522a66 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9b6ab0', endColorstr='#522a66',GradientType=0 ); /* IE6-9 */
color: white;
}
@font-face {
    font-family: 'open_sansregular';
    src: url('fonts/OpenSans-Regular-webfont.eot');
    src: url('fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

img.ti{
position:relative; 
width:40vmax;
max-width: 770px;
min-width: 300px;
margin-top: 25vh;
display: block;
margin-left:auto;
margin-right:auto;
}

p{

text-align: center;
font-family: open_sansregular;
margin: 0
}
p.comeingsoon{
font-size:3vmax;
}
p.follow{
font-size:2vmax; 
}
footer {
display:block;
position: absolute;
bottom: 0;
width: 99%;
height: 5%;
color: white;
font-size: 15px;
border-top: 0.4vh solid #808080;
padding-top: 1%
}
a:link {
    text-decoration: none;
	color: white
}

a:visited {
    text-decoration: none;
	color: white
}

a:hover {
    text-decoration: underline;
	color: #808080
}

a:active {
    text-decoration: underline;
	color: #808080
}
</style>
</head>
<body>
<img class="ti" src = "img/Mydex.png" alt="Mydex"  >
<div>
<p class = "comeingsoon"> Mydex community coming soon</p>
<p class = "follow"> keep up to date with: 
<a href ="https://www.facebook.com/Mydex.org"><span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-facebook  fa-stack-1x"></i>
  </span></a> 
<a href ="http://www.linkedin.com/company/mydex-cic?trk=hb_tab_compy_id_1864756"><span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x"></i>
</span></a> 
<a href ="https://twitter.com/mydexcic"><span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
  </span></a> 
<a href ="https://plus.google.com/u/0/104992390676431315997/posts">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-google-plus fa-stack-1x"></i>
</span>
</a></p>
</div>
</body>
<footer>
<p> <a href ="https://pds.mydex.org/">mydex pds</a> <B>&middot;</B> <a href ="https://mydex.org/">mydex home</a> <B>&middot;</B> <a href ="https://dev.mydex.org/">mydex dev</a></p>
</footer>
</html>
